using System;
using System.Text.RegularExpressions;

namespace RegPhone
{
    class Program
    {
        static void Main(string[] args)
        {
            var data = "I have this (123)- 556-7890 phone number, followed with 123 556 7890, and (123) 556- 7890.";
            var res = Regex.Replace(data, @"\(?\d{3}\)? *\d{3}-? *-?\d{4}", 
                x => Regex.Replace(x.Value, @"\d(?!\d{0,3}$)", "X"));
            Console.WriteLine(res);


            Console.WriteLine("Hello World!");
        }
    }
}
